# pazeeraiScheduler

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/example/pazeeraiScheduler/: PazeeraiSchedulerApplication.java
src/main/java/com/example/pazeeraiScheduler/controller/: PazeeraiSchedulerController.java
src/main/java/com/example/pazeeraiScheduler/discord/: DiscordBotConfig.java  DiscordBotListener.java
src/main/java/com/example/pazeeraiScheduler/dto/: ScheduleRequest.java
src/main/java/com/example/pazeeraiScheduler/entity/: Attendee.java  WeekLog.java
src/main/java/com/example/pazeeraiScheduler/repository/: AttendeeRepository.java  WeekLogRepository.java
src/main/java/com/example/pazeeraiScheduler/service/: PazeeraiSchedulerService.java
src/main/resources/: application.properties
src/test/java/com/example/pazeeraiScheduler/: PazeeraiSchedulerApplicationTests.java
